{
  "pages": [
    "pages/index/index",
    "pages/scan/scan",
    "pages/code/code",
    "pages/back/back",
    "pages/detail/detail",
    "pages/manage/manage",
    "pages/list/list",
    "pages/customer/customer"
  ],
  "window": {    
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#c81624",
    "navigationBarTextStyle":"fff",
    "navigationBarTitleText": "UU摆书"
  },
  "tabBar": {    
    "color": "#5c5c5c",
    "selectedColor": "#c81624",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/icon_index.png",
      "selectedIconPath":"images/icon_index_cur.png",
      "text": "首页"
    },{
      "pagePath": "pages/customer/customer",
      "iconPath": "images/icon_theme.png",
      "selectedIconPath":"images/icon_theme_cur.png",
      "text": "记录"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}